
#appium Server
Port=4723
Host=0.0.0.0


#Android configuration
ADeviceName=Android
APKFileName=Demo1
APlatformVersion=7.0


#iPhone Configuration
IDeviceName=iPhone 7 Plus
IPlatformVersion=13.6
IApp=LanguageLine


UserName= kushaltest
Password= test

UsernameWithMaxAuth= 8311234567
DeviceNameSpecial= Doctor's iPad

UsernameWithMaxChar= ABCDE123456789
DeviceNameWithMaxChar= Testdevicevalidation

UsernameSecondAuth= 8312345678
DeviceNameSecondAuth= Second Authentication

InvalidUsername= ABCDE12346
IncompleteUsername= ABCDE1234

DisabledAuthCode= ABCDE54321

RaghuUsername= ABCDE12345
RaghuPassword= Test